<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Finanças • Protótipo</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Finanças • Protótipo</h1>
    <nav>
      <button id="toDashboard">Dashboard</button>
      <button id="toExpense">Cadastrar Despesa</button>
    </nav>
  </header>

  <div class="layout">
    <aside>
      <div class="item active" data-screen="dashboard">Dashboard</div>
      <div class="item" data-screen="expense">Cadastrar Despesa</div>
      <div class="item">Cartões</div>
      <div class="item">Relatórios</div>
      <div class="item">Configurações</div>
    </aside>

    <main>
      <!-- Dashboard screen -->
      <section id="screen-dashboard" class="screen card">
        <div class="grid-3">
          <div class="card">
            <h3>Saldo</h3>
            <div id="saldo" class="value green">R$ 3.250,00</div>
          </div>
          <div class="card">
            <h3>Receitas</h3>
            <div id="receitas" class="value blue">R$ 5.000,00</div>
          </div>
          <div class="card">
            <h3>Despesas</h3>
            <div id="despesas" class="value red">R$ 1.750,00</div>
          </div>
        </div>

        <div class="card">
          <h3>Comprometimento dos vencimentos</h3>
          <div class="progress"><span id="comprometimento" style="width: 35%"></span></div>
          <small id="comprometimentoLabel" style="color:var(--muted)">35% dos vencimentos comprometidos</small>
        </div>

        <div class="card alerts">
          <div class="alert warn" id="alert80" style="display:none">⚠️ Gastos atingiram 80% dos vencimentos</div>
          <div class="alert">📅 Fatura do cartão vence em 3 dias</div>
          <div class="alert good" id="alertSaldo" style="display:none">✅ Parabéns! Fechou o mês com saldo positivo</div>
        </div>

        <div style="display:flex; gap:8px;">
          <button class="btn primary" id="goAddExpense">Adicionar gasto</button>
          <button class="btn" id="addIncome">Adicionar renda</button>
        </div>
      </section>

      <!-- Expense screen -->
      <section id="screen-expense" class="screen card" style="display:none">
        <h2 style="margin-top:0">Cadastrar Despesa</h2>
        <form id="expenseForm">
          <div>
            <label>Descrição</label>
            <input type="text" id="descricao" placeholder="Ex.: Mercado, Uber, Farmácia" required />
          </div>
          <div>
            <label>Valor</label>
            <input type="text" id="valor" placeholder="R$ 0,00" required />
          </div>
          <div>
            <label>Categoria</label>
            <select id="categoria">
              <option>Mercado</option>
              <option>Transporte</option>
              <option>Lazer</option>
              <option>Saúde</option>
              <option>Educação</option>
              <option>Contas da casa</option>
              <option>Impostos</option>
            </select>
          </div>
          <div>
            <label>Forma de pagamento</label>
            <select id="forma">
              <option>Cartão</option>
              <option>Débito</option>
              <option>Pix</option>
              <option>Dinheiro</option>
            </select>
          </div>
          <div>
            <label>Data</label>
            <input type="date" id="data" />
          </div>
          <div>
            <label>Parcelas</label>
            <input type="number" id="parcelas" min="1" placeholder="1" />
          </div>

          <div class="actions">
            <button type="button" class="btn gray" id="cancelExpense">Cancelar</button>
            <button type="submit" class="btn primary">Salvar</button>
          </div>
        </form>
      </section>
    </main>
  </div>

  <div id="toast" class="toast">Despesa salva com sucesso</div>

  <script src="app.js"></script>
</body>
</html>
