
:root {
  --blue: #2463eb;
  --green: #4caf50;
  --red: #ff5757;
  --orange: #ff9a3c;
  --bg: #f5f7fa;
  --card: #ffffff;
  --text: #222;
  --muted: #666;
  --border: #e0e6ef;
}
* { box-sizing: border-box; }
body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, sans-serif; background: var(--bg); color: var(--text); }
header { background: var(--blue); color:#fff; padding: 14px 20px; display:flex; align-items:center; justify-content:space-between; }
header h1 { font-size: 18px; margin:0; }
header nav button { background: rgba(255,255,255,.15); border:1px solid rgba(255,255,255,.25); color:#fff; padding:8px 12px; border-radius:8px; cursor:pointer; margin-left:8px; }
.layout { display:grid; grid-template-columns: 240px 1fr; gap:16px; padding: 16px; }
aside { background: #fff; border:1px solid var(--border); border-radius:12px; padding:12px; }
aside .item { padding:10px 8px; border-radius:8px; cursor:pointer; color: var(--muted); }
aside .item.active { background: #eef3ff; color: var(--blue); font-weight:600; }
main { display:grid; gap:16px; }
.grid-3 { display:grid; grid-template-columns: repeat(3, 1fr); gap:12px; }
.card { background: var(--card); border:1px solid var(--border); border-radius:12px; padding:12px; box-shadow: 0 1px 2px rgba(0,0,0,.04); }
.card h3 { margin:0 0 8px; font-size:14px; color: var(--muted); }
.value { font-size:18px; font-weight:700; }
.value.green { color: var(--green); }
.value.blue { color: var(--blue); }
.value.red { color: var(--red); }
.charts { display:grid; grid-template-columns: 1fr 1fr; gap:12px; }
.alerts { display:flex; flex-direction:column; gap:6px; }
.alert { padding:10px; border-radius:8px; border:1px solid var(--border); background:#fff; font-size:14px; }
.alert.warn { border-color:#ffe1c2; background:#fff7ee; }
.alert.good { border-color:#cdeccd; background:#f1fbf1; }
.progress { height:10px; border-radius:999px; background:#e9eef6; overflow:hidden; }
.progress > span { display:block; height:100%; background: var(--orange); width:0%; transition: width .3s ease; }

/* Form */
form { display:grid; grid-template-columns: 1fr 1fr; gap:12px; }
label { font-size:12px; color: var(--muted); margin-bottom:6px; display:block; }
input, select { width:100%; padding:10px; border:1px solid var(--border); border-radius:8px; background:#fbfcfe; font-size:14px; }
.actions { display:flex; gap:10px; justify-content:flex-end; margin-top:8px; }
.btn { padding:10px 14px; border-radius:8px; border:1px solid var(--border); background:#fff; cursor:pointer; }
.btn.primary { background: var(--blue); color:#fff; border-color: transparent; }
.btn.gray { background:#e6e9f2; }
.toast { position: fixed; bottom: 20px; right: 20px; background: #1f2937; color: #fff; padding:10px 14px; border-radius:8px; opacity:0; transform: translateY(8px); transition: all .25s ease; }
.toast.show { opacity:1; transform: translateY(0); }

/* Responsive */
@media (max-width: 900px) {
  .layout { grid-template-columns: 1fr; }
  aside { order:2; }
  .charts { grid-template-columns: 1fr; }
  form { grid-template-columns: 1fr; }
  .grid-3 { grid-template-columns: 1fr; }
}
